# mount point	fstype    device    	[device2]

/cache      ext3        /dev/block/mmcblk3p2
/data       ext3        /dev/block/mmcblk3p5
/sdcard     vfat        /dev/block/mmcblk0p1        /dev/block/mmcblk0
/system     ext3        /dev/block/mmcblk3p1

# /dev/block/mmcblk3p1 on /system type ext3 (ro,relatime,data=writeback)
# /dev/block/mmcblk3p5 on /data type ext3 (rw,nosuid,nodev,relatime,data=writeback)
# /dev/block/mmcblk3p3 on /misc type ext3 (rw,nosuid,nodev,relatime,data=writeback)
# /dev/block/mmcblk3p2 on /cache type ext3 (rw,nosuid,nodev,relatime,data=writeback)
